plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.stonegomes.trial'
version '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        maven { url = 'https://jitpack.io' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.24'

        implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    java {
        compileJava.options.encoding = 'UTF-8'
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

}