plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.stonegomes.trial'
version '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    java {
        compileJava.options.encoding = 'UTF-8'
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

}